<!DOCTYPE html><html><head>
      <title>OpenNe&#x6E90;&#x7801;&#x89E3;&#x6790;&#x4E4B;DeepWalk</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\lyl\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <blockquote>
<p>&#x5173;&#x4E8E;DeepWalk&#x7B97;&#x6CD5;&#x5F88;&#x597D;&#x7684;&#x8BB2;&#x89E3;&#x6559;&#x7A0B;&#xFF1A;<a href="https://zhuanlan.zhihu.com/p/45167021">https://zhuanlan.zhihu.com/p/45167021</a><br>
OpenNe&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;github&#x4E0A;&#x627E;&#x5230;</p>
</blockquote>
<h1 class="mume-header" id="openne%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B9%8Bdeepwalk">OpenNe&#x6E90;&#x7801;&#x89E3;&#x6790;&#x4E4B;DeepWalk</h1>

<h2 class="mume-header" id="deepwalk%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81">Deepwalk&#x7B97;&#x6CD5;&#x4F2A;&#x4EE3;&#x7801;</h2>

<p><img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%871.jpg" alt=""></p>
<p><strong>&#x53C2;&#x6570;&#xFF1A;</strong> &#x56FE;&#xFF0C;&#x6E38;&#x8D70;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;&#x5D4C;&#x5165;&#x7684;&#x89C4;&#x6A21;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6E38;&#x8D70;&#x51E0;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x6E38;&#x8D70;&#x957F;&#x5EA6;<br>
<strong>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;</strong> &#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;&#x548C;&#x5411;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;<br>
<strong>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;</strong> &#x5EFA;&#x7ACB;Hierarchical Softmax&#x6A21;&#x578B;&#x4E2D;&#x7684;Huffman&#x6811;&#x3002;<br>
<strong>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;</strong> &#x603B;&#x5171;&#x5BF9;&#x8FD9;&#x4E2A;&#x56FE;&#x8FDB;&#x884C;&#x3B3;&#x6B21;&#x6E38;&#x8D70;<br>
<strong>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;</strong> &#x6BCF;&#x6B21;&#x6E38;&#x8D70;&#x90FD;&#x8981;&#x5C06;&#x81EA;&#x5DF1;&#x4ECE;&#x751F;&#x6210;&#x7684;&#x56FE;&#x987A;&#x5E8F;&#x6253;&#x4E71;&#xFF0C;&#x91CD;&#x65B0;&#x4E00;&#x6B21;&#x65B0;&#x7684;&#x6E38;&#x8D70;<br>
<strong>&#x7B2C;&#x4E94;&#xFF0C;&#x516D;&#x6B65;&#xFF1A;</strong> &#x5BF9;&#x4E8E;&#x6253;&#x4E71;&#x540E;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x4EE5;&#x6B64;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x8FDB;&#x884C;&#x957F;&#x5EA6;&#x4E3A;t&#x7684;&#x6E38;&#x8D70;&#x3002;<br>
<strong>&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;</strong> &#x5BF9;&#x4E8E;&#x751F;&#x6210;&#x7684;&#x6BCF;&#x4E00;&#x6BB5;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#xFF0C;&#x4F7F;&#x7528;skipgram&#x7B97;&#x6CD5;&#x6765;&#x751F;&#x6210;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5411;&#x91CF;</p>
<h2 class="mume-header" id="deepwalk%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB">Deepwalk&#x6E90;&#x7801;&#x89E3;&#x8BFB;</h2>

<h3 class="mume-header" id="1%E5%9C%A8__mainpy__%E7%AC%AC110%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E5%AF%B9%E8%B1%A1">1.&#x5728;__main.py__&#x7B2C;110&#x884C;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x56FE;&#x5BF9;&#x8C61;</h3>

<p><img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%872.jpg" alt=""><br>
&#x5176;&#x5728;graph.py&#x4E2D;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5982;&#x4E0B;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%873.jpg" alt=""><br>
&#x7B2C;__main.py__113&#x884C;&#xFF0C;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5176;&#x88C5;&#x6362;&#x4E3A;&#x6240;&#x8981;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1A;&#x56FE;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%874.jpg" alt=""><br>
&#x5728;graph.py&#x7B2C;38&#x884C;&#xFF0C;&#x8BFB;&#x53D6;&#x8282;&#x70B9;&#x8F6C;&#x5316;&#x4E3A;&#x56FE;&#x3002;&#x7B2C;39.40&#x884C;&#xFF0C;&#x5C06;&#x56FE;&#x6240;&#x6709;&#x8FB9;&#x6743;&#x503C;&#x521D;&#x59CB;&#x5316;&#x4E3A;1<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%875.jpg" alt=""><br>
&#x7B2C;23&#xFF0C;24&#xFF0C;25&#x884C;&#xFF1A;&#x904D;&#x5386;&#x6240;&#x6709;&#x8282;&#x70B9;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7F16;&#x53F7;&#xFF0C;&#x5E76;&#x5B58;&#x50A8;&#x3002;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%877.jpg" alt=""></p>
<h3 class="mume-header" id="2%E5%9C%A8__mainpy__-%E7%AC%AC129%E8%A1%8C%E8%B0%83%E7%94%A8deepwalk">2.&#x5728;__main.py__ &#x7B2C;129&#x884C;&#xFF0C;&#x8C03;&#x7528;deepwalk&#xFF1A;</h3>

<p><img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%878.jpg" alt=""><br>
&#x5224;&#x65AD;&#x65B9;&#x6CD5;&#x662F;&#x5426;deepwalk&#xFF0C;&#x8C03;&#x7528;node2vec&#x7684;&#x7B97;&#x6CD5;&#x3002;<br>
&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-text">graph&#xFF1A;&#x7531;&#x8F93;&#x5165;&#x7684;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x6784;&#x6210;&#x7684;&#x56FE;&#xFF1B;
path_length&#xFF1A;&#x6E38;&#x8D70;&#x957F;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;80&#xFF1B;
num_paths:&#x6E38;&#x8D70;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;10&#x6B21;&#xFF1B;
dim&#xFF1A;&#x5411;&#x91CF;&#x7EF4;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;128&#xFF1B;
workers&#xFF1A;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;8&#xFF1B;
windows&#xFF1A;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;10&#x3002;
dw&#xFF1A;&#x662F;&#x5426;deepwalk&#x7B97;&#x6CD5;&#x3002;
</pre>
<h3 class="mume-header" id="3%E5%9C%A8node2vecpy-%E7%AC%AC12%E8%A1%8C%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6deepwalk%E5%B9%B6%E5%B0%86%E5%8F%82%E6%95%B0pq0"><a href="http://3.xn--node2vec-q86n.py">3.&#x5728;node2vec.py</a> &#x7B2C;12&#x884C;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;Deepwalk&#xFF0C;&#x5E76;&#x5C06;&#x53C2;&#x6570;p&#xFF0C;q=0&#x3002;</h3>

<p>node2vec.py&#x7B2C;19&#x884C;&#x521D;&#x59CB;&#x5316;deepwalk&#x7684;&#x7C7B;&#x3002;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%879.jpg" alt=""></p>
<blockquote>
<p>&#x5728;walk.py&#x4E2D;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;deepwalk&#x7B97;&#x6CD5;&#x7B80;&#x5355;&#x968F;&#x673A;&#x6E38;&#x8D70;&#x7684;&#x7C7B;BasicWalker&#x548C;node2vec&#x7B97;&#x6CD5;&#x4E2D;&#x6240;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5E26;&#x53C2;&#x6570;&#x6E38;&#x8D70;&#x7684;&#x7C7B;Walker&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="4%E6%9E%84%E9%80%A0%E7%B1%BB%E5%AE%8C%E6%88%90%E5%90%8E%E5%9C%A8node2vecpy%E7%AC%AC25%E8%A1%8C">4.&#x6784;&#x9020;&#x7C7B;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;node2vec.py&#x7B2C;25&#x884C;</h3>

<p>&#x8C03;&#x7528;deepwalk&#x7684;&#x771F;&#x6B63;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8710.jpg" alt=""><br>
walk.py&#x7B2C;36&#x884C;&#x8C03;&#x7528;deepwalk&#x7B97;&#x6CD5;&#x7684;&#x4E3B;&#x7A0B;&#x5E8F;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8711.jpg" alt=""></p>
<blockquote>
<p>&#x7B2C;40.41&#x884C;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;<br>
&#x7B2C;42&#x884C;&#xFF0C;&#x5C06;&#x4E4B;&#x524D;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x83B7;&#x53D6;&#x7684;&#x56FE;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8F6C;&#x5316;&#x6210;&#x5217;&#x8868;&#x5B58;&#x50A8;&#x3002;<br>
&#x7B2C;44&#x884C;&#xFF0C;&#x5BF9;&#x5E94;&#x56FE;2&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x8FDB;&#x884C;10&#x6B21;&#x6E38;&#x8D70;&#x3002;<br>
&#x7B2C;47&#x884C;&#xFF0C;&#x6BCF;&#x6B21;&#x6E38;&#x8D70;&#x524D;&#xFF0C;&#x5148;&#x5C06;&#x8282;&#x70B9;&#xFF08;list&#xFF09;&#x7684;&#x987A;&#x5E8F;&#x6253;&#x4E71;&#xFF0C;&#x4EE5;&#x8FDB;&#x884C;10&#x6B21;&#x4E0D;&#x540C;&#x7684;&#x6E38;&#x8D70;&#x3002;&#x5BF9;&#x5E94;&#x56FE;2&#x7B2C;&#x56DB;&#x6B65;&#x3002;<br>
&#x7B2C;48&#xFF0C;49&#x884C;&#xFF0C;&#x904D;&#x5386;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x4EE5;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;&#x8D77;&#x59CB;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x957F;&#x5EA6;&#x4E3A;80&#x7684;&#x6E38;&#x8D70;&#x3002;&#x5E76;&#x5C06;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x3002;&#x5BF9;&#x5E94;&#x56FE;2&#x4E2D;&#x7684;&#x7B2C;&#x4E94;&#xFF0C;&#x516D;&#x884C;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="5%E5%85%B7%E4%BD%93%E7%9A%84%E6%B8%B8%E8%B5%B0%E5%BA%8F%E5%88%97%E7%9A%84%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E5%A6%82%E4%B8%8B">5.&#x5177;&#x4F53;&#x7684;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#x7684;&#x751F;&#x6210;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</h3>

<p><img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8712.jpg" alt=""></p>
<blockquote>
<p>&#x5728;walk.py&#x4E2D;&#x7684;&#x7B2C;17&#x884C;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x8C03;&#x7528;deepwalk_walk&#x7B97;&#x6CD5;&#xFF0C;&#x8FDB;&#x884C;&#x6E38;&#x8D70;&#x3002;<br>
&#x7B2C;21-23&#x884C;&#xFF0C;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;<br>
&#xFF08;&#x5176;&#x4E2D;look_up_dict&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x8BFB;&#x5165;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4ECE;1-size&#x7684;&#x7F16;&#x53F7;&#xFF09;<br>
&#x7B2C;25-33&#x884C;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x5982;&#x4E0B;&#xFF1A;<br>
walk&#x521A;&#x5F00;&#x59CB;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x5224;&#x65AD;walk&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x4E2A;&#x6570;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x8BBE;&#x5B9A;&#x7684;&#x6E38;&#x8D70;&#x957F;&#x5EA6;&#xFF08;80&#xFF09;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x90BB;&#x5C45;&#x8282;&#x70B9;&#xFF0C;&#x82E5;&#x5B58;&#x5728;&#x90BB;&#x5C45;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x968F;&#x4FBF;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5B58;&#x5165;walk&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x77E5;&#x9053;walk&#x4E2D;&#x5145;&#x6EE1;80&#x4E2A;&#x8282;&#x70B9;&#x3002;</p>
</blockquote>
<p>&#x4ECE;&#x800C;&#x751F;&#x6210;&#x968F;&#x673A;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#x3002;</p>
<h3 class="mume-header" id="6%E5%BD%93%E5%AE%8C%E6%88%9010%E6%AC%A1%E6%B8%B8%E8%B5%B0%E5%90%8E%E6%B8%B8%E8%B5%B0%E5%87%BD%E6%95%B0%E5%BC%80%E5%A7%8B%E8%BF%94%E5%9B%9E%E6%B8%B8%E8%B5%B0%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86">6.&#x5F53;&#x5B8C;&#x6210;10&#x6B21;&#x6E38;&#x8D70;&#x540E;&#xFF0C;&#x6E38;&#x8D70;&#x51FD;&#x6570;&#x5F00;&#x59CB;&#x8FD4;&#x56DE;&#x6E38;&#x8D70;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</h3>

<p>&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x83B7;&#x5F97;&#x8282;&#x70B9;&#x6570;&#x76EE;<em>&#x6E38;&#x8D70;&#x6B21;&#x6570;&#xFF08;size</em>10&#xFF09;&#x6761;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#xFF0C;&#x5E76;&#x5168;&#x90E8;&#x8FD4;&#x56DE;&#x5230;&#x4E86;node2vec.py&#x4E2D;25&#x884C;&#x7684;sentences&#x53D8;&#x91CF;&#x4E2D;&#x3002;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8713.jpg" alt=""></p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x51C6;&#x5907;word2vec&#x7B97;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x7B97;&#x6CD5;&#x3002;<br>
&#x7531;&#x4E8E;&#x5148;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4E5F;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x628A;&#x8FD0;&#x884C;deepwalk&#x6240;&#x7528;&#x7684;kwargs&#x53C2;&#x6570;&#x6574;&#x7406;&#x4E0B;&#xFF1A;<br>
&#x7B2C;11&#x884C;&#xFF1A; works&#x4EE3;&#x8868;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x6B64;&#x5904;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x503C;8<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/TIM%E6%88%AA%E5%9B%BE20190131132533.jpg" alt=""><br>
&#x7B2C;13&#x884C;&#xFF0C;hs&#x4E3A;1&#x4EE3;&#x8868;hierarchical softmax&#x6A21;&#x578B;&#xFF0C;0&#x4E3A;negative sampling&#x6A21;&#x578B;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8714.jpg" alt=""><br>
&#x7B2C;27&#x884C;&#xFF0C;sentences&#x4EE3;&#x8868;&#x8981;&#x8BAD;&#x7EC3;&#x7684;&#x8BED;&#x6599;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x6240;&#x6709;&#x7684;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#x3002;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8715.jpg" alt=""><br>
&#x7B2C;28&#x884C;&#xFF0C;min_count&#x4EE3;&#x8868;&#x4F4E;&#x9891;&#x8BCD;&#x4E22;&#x5F03;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;0&#xFF0C;&#x5373;&#x4E0D;&#x4E22;&#x5F03;&#x4EFB;&#x4F55;&#x4F4E;&#x9891;&#x8BCD;&#x3002;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8716.jpg" alt=""><br>
&#x7B2C;29&#x884C;&#xFF0C;size&#x4EE3;&#x8868;&#x5411;&#x91CF;&#x7EF4;&#x5EA6;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;180<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8717.jpg" alt=""><br>
&#x7B2C;30&#x884C;&#xFF0C;sg&#x4EE3;&#x8868;&#x4E3A;0&#xFF0C;&#x5BF9;&#x5E94;CBOW&#x7B97;&#x6CD5;&#xFF1B;sg=1&#x5219;&#x91C7;&#x7528;skip-gram&#x7B97;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x91C7;&#x7528;skip-gram<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8718.jpg" alt=""></p>
<p>&#x7B2C;34&#x884C;&#xFF0C;&#x5373;&#x8FDB;&#x884C;hierarchical softmax&#x4E0B;&#x7684;skip-gram&#x7B97;&#x6CD5;&#xFF0C;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;<br>
&#x7B2C;36&#xFF0C;37&#x884C;&#xFF0C;&#x5B58;&#x50A8;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5411;&#x91CF;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8719.jpg" alt=""></p>
<h3 class="mume-header" id="7%E8%BF%94%E5%9B%9E__mainpy__%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E8%B0%83%E7%94%A8%E5%AD%98%E5%82%A8%E5%87%BD%E6%95%B0">7.&#x8FD4;&#x56DE;__main.py__&#xFF0C;&#x8F93;&#x51FA;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x8C03;&#x7528;&#x5B58;&#x50A8;&#x51FD;&#x6570;</h3>

<p><img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8720.jpg" alt=""></p>
<p>&#x8C03;&#x7528;node2vec&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x51FD;&#x6570;&#x3002;<br>
&#x7B2C;43&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5B58;&#x50A8;&#x8282;&#x70B9;&#x603B;&#x6570;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x5411;&#x91CF;&#x7EF4;&#x6570;<br>
&#x7B2C;44&#xFF0C;45&#x884C;&#xFF0C;&#x5269;&#x4E0B;&#x6BCF;&#x4E00;&#x884C;&#xFF0C;&#x5199;&#x51FA;&#x5F53;&#x524D;&#x8282;&#x70B9;id&#xFF0C;&#x4E0E;&#x5176;&#x6BCF;&#x4E00;&#x5411;&#x91CF;&#x5206;&#x91CF;<br>
<img src="https://yunlongs-1253041399.cos.ap-chengdu.myqcloud.com/image/OpenNe/%E5%9B%BE%E7%89%8721.jpg" alt=""></p>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<p>OpenNe&#x4E2D;&#x7684;Deepwalk&#x7B97;&#x6CD5;&#x4E0E;&#x56FE;2&#x4E2D;&#x7B97;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x56FE;2&#x662F;&#x6BCF;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#x5C31;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x800C;OpenNe&#x4E2D;&#xFF0C;&#x662F;&#x7B49;&#x5F85;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x7684;&#x6E38;&#x8D70;&#x5E8F;&#x5217;&#x540E;&#xFF0C;&#x624D;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>